set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set-window-option -g mode-keys vi
run '~/.tmux/plugins/tpm/tpm'
set -s escape-time 0

# set -g status off
bind q set -g status

set -g mouse
set -g default-terminal "screen-256color"
set -as terminal-overrides ",*:Tc"

# set vi mode
set-window-option -g mode-keys vi

# disable "release mouse drag to copy and exit copy-mode"
# unbind -T copy-mode-vi MouseDragEnd1Pane

# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - 
bind | split-window -h 
bind - split-window -v 
unbind '"'
unbind '%'

#expand panes
bind-key -r -T prefix Left resize-pane -R 5

# create new windows in same directory
unbind c
bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# start with blank name when renaming windows
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number and re-name windows dynamically
setw -g automatic-rename on
set -g renumber-windows on

# color status bar
# set -g status-bg colour235
# set -g status-fg white

# highlight current window
set-window-option -g window-status-current-style "bg=colour2, fg=black"

# set color of active pane
set-window-option -g pane-border-style "bg=black, fg=colour235"
set-window-option -g pane-active-border-style "bg=black, fg=green"

# use bash history
set-option -g default-command bash
